<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v83-kV-4I6">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-6M-nrV" userLabel="tl">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fnJ-dE-v6J"/>
                                            <constraint firstAttribute="width" constant="100" id="oUC-dU-4fG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="Lj2-zu-U6a" userLabel="tm">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-gR-jlt" userLabel="tr">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="qjD-Gl-UO1" userLabel="ml">
                                        <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8ya-ti-Q30"/>
                                            <constraint firstAttribute="height" constant="100" id="JF0-Jn-EJM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPl-uQ-7rT" userLabel="mm">
                                        <rect key="frame" x="100" y="100" width="100" height="100"/>
                                    </imageView>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="RQe-ug-lYq" userLabel="mr">
                                        <rect key="frame" x="200" y="100" width="100" height="100"/>
                                    </imageView>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="EaD-LE-n0H" userLabel="bl">
                                        <rect key="frame" x="0.0" y="200" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Kjh-Ue-Vkv"/>
                                            <constraint firstAttribute="height" constant="100" id="vH3-cI-d5S"/>
                                        </constraints>
                                    </imageView>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="kvi-qd-3Fu" userLabel="bm">
                                        <rect key="frame" x="100" y="200" width="100" height="100"/>
                                    </imageView>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-Td-Df6" userLabel="br">
                                        <rect key="frame" x="200" y="200" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lj2-zu-U6a" firstAttribute="height" secondItem="2oe-6M-nrV" secondAttribute="height" id="2rh-wF-HHu"/>
                                    <constraint firstItem="yJT-gR-jlt" firstAttribute="top" secondItem="v83-kV-4I6" secondAttribute="top" id="3Ha-cD-qCI"/>
                                    <constraint firstItem="qjD-Gl-UO1" firstAttribute="leading" secondItem="v83-kV-4I6" secondAttribute="leading" id="4as-jQ-b4i"/>
                                    <constraint firstItem="kvi-qd-3Fu" firstAttribute="width" secondItem="EaD-LE-n0H" secondAttribute="width" id="81Q-wf-0TW"/>
                                    <constraint firstItem="qPl-uQ-7rT" firstAttribute="top" secondItem="Lj2-zu-U6a" secondAttribute="bottom" id="8bA-lP-vfW"/>
                                    <constraint firstItem="Lj2-zu-U6a" firstAttribute="top" secondItem="v83-kV-4I6" secondAttribute="top" id="Edn-YX-DH4"/>
                                    <constraint firstItem="RQe-ug-lYq" firstAttribute="height" secondItem="qjD-Gl-UO1" secondAttribute="height" id="GYN-Ie-TaP"/>
                                    <constraint firstItem="yJT-gR-jlt" firstAttribute="leading" secondItem="Lj2-zu-U6a" secondAttribute="trailing" id="Gj1-KB-JAX"/>
                                    <constraint firstItem="TT1-Td-Df6" firstAttribute="height" secondItem="EaD-LE-n0H" secondAttribute="height" id="KDq-hC-lo0"/>
                                    <constraint firstItem="kvi-qd-3Fu" firstAttribute="height" secondItem="EaD-LE-n0H" secondAttribute="height" id="Mhn-Sh-b46"/>
                                    <constraint firstItem="yJT-gR-jlt" firstAttribute="width" secondItem="2oe-6M-nrV" secondAttribute="width" id="Qua-xs-PDI"/>
                                    <constraint firstItem="EaD-LE-n0H" firstAttribute="top" secondItem="qjD-Gl-UO1" secondAttribute="bottom" id="UWp-Bh-rB9"/>
                                    <constraint firstItem="yJT-gR-jlt" firstAttribute="height" secondItem="2oe-6M-nrV" secondAttribute="height" id="btb-Sw-cZ5"/>
                                    <constraint firstItem="TT1-Td-Df6" firstAttribute="width" secondItem="EaD-LE-n0H" secondAttribute="width" id="dJh-dG-Dpg"/>
                                    <constraint firstItem="qPl-uQ-7rT" firstAttribute="width" secondItem="qjD-Gl-UO1" secondAttribute="width" id="dbD-oL-ZUA"/>
                                    <constraint firstItem="kvi-qd-3Fu" firstAttribute="leading" secondItem="EaD-LE-n0H" secondAttribute="trailing" id="dqG-eb-Hh6"/>
                                    <constraint firstItem="RQe-ug-lYq" firstAttribute="top" secondItem="yJT-gR-jlt" secondAttribute="bottom" id="eIg-Z0-Mas"/>
                                    <constraint firstItem="kvi-qd-3Fu" firstAttribute="top" secondItem="qPl-uQ-7rT" secondAttribute="bottom" id="eqS-zj-Utf"/>
                                    <constraint firstItem="TT1-Td-Df6" firstAttribute="leading" secondItem="kvi-qd-3Fu" secondAttribute="trailing" id="f63-ID-zFO"/>
                                    <constraint firstItem="EaD-LE-n0H" firstAttribute="leading" secondItem="v83-kV-4I6" secondAttribute="leading" id="gSu-O3-TgU"/>
                                    <constraint firstItem="TT1-Td-Df6" firstAttribute="top" secondItem="RQe-ug-lYq" secondAttribute="bottom" id="gjI-3b-gtV"/>
                                    <constraint firstItem="RQe-ug-lYq" firstAttribute="width" secondItem="qjD-Gl-UO1" secondAttribute="width" id="i3m-9T-2hB"/>
                                    <constraint firstItem="RQe-ug-lYq" firstAttribute="leading" secondItem="qPl-uQ-7rT" secondAttribute="trailing" id="iFt-kx-yaD"/>
                                    <constraint firstItem="2oe-6M-nrV" firstAttribute="top" secondItem="v83-kV-4I6" secondAttribute="top" id="jKi-wX-6Ps"/>
                                    <constraint firstItem="qPl-uQ-7rT" firstAttribute="height" secondItem="qjD-Gl-UO1" secondAttribute="height" id="l9r-LS-XxR"/>
                                    <constraint firstAttribute="width" constant="300" id="lLY-RA-b5X"/>
                                    <constraint firstItem="2oe-6M-nrV" firstAttribute="leading" secondItem="v83-kV-4I6" secondAttribute="leading" id="oFC-w4-P6s"/>
                                    <constraint firstItem="qPl-uQ-7rT" firstAttribute="leading" secondItem="qjD-Gl-UO1" secondAttribute="trailing" id="qp8-Ot-QMI"/>
                                    <constraint firstAttribute="height" constant="300" id="teS-GR-gfy"/>
                                    <constraint firstItem="Lj2-zu-U6a" firstAttribute="width" secondItem="2oe-6M-nrV" secondAttribute="width" id="uw7-5T-MhO"/>
                                    <constraint firstItem="qjD-Gl-UO1" firstAttribute="top" secondItem="2oe-6M-nrV" secondAttribute="bottom" id="ye6-bW-oi5"/>
                                    <constraint firstItem="Lj2-zu-U6a" firstAttribute="leading" secondItem="2oe-6M-nrV" secondAttribute="trailing" id="ynV-Df-34T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v83-kV-4I6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Quh-mR-9gn"/>
                            <constraint firstItem="v83-kV-4I6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1o-Nt-49C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bl" destination="EaD-LE-n0H" id="eEn-1F-bBW"/>
                        <outlet property="bm" destination="kvi-qd-3Fu" id="myL-4s-de3"/>
                        <outlet property="br" destination="TT1-Td-Df6" id="2Wt-Jb-WVv"/>
                        <outlet property="ml" destination="qjD-Gl-UO1" id="teP-Pv-jYv"/>
                        <outlet property="mm" destination="qPl-uQ-7rT" id="3KV-pP-TKW"/>
                        <outlet property="mr" destination="RQe-ug-lYq" id="Tzj-CU-bNO"/>
                        <outlet property="tl" destination="2oe-6M-nrV" id="pCH-tw-5cK"/>
                        <outlet property="tm" destination="Lj2-zu-U6a" id="l1o-zm-4Yq"/>
                        <outlet property="tr" destination="yJT-gR-jlt" id="O0N-p0-NgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ktd-jD-kap">
            <objects>
                <viewController id="iSB-pG-Nor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ty3-tG-n4a"/>
                        <viewControllerLayoutGuide type="bottom" id="2v7-QE-exA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vat-3Q-xf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CC-UC-kIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="s" width="50" height="50"/>
    </resources>
</document>
